info face="Nixie One" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_nixie_one_32pt_bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=9     height=33     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=9     y=0     width=8     height=33     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=125   x=17     y=0     width=11     height=32     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=28     y=0     width=12     height=32     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=40     y=0     width=8     height=32     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=48     y=0     width=8     height=32     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=253   x=56     y=0     width=23     height=31     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=219   x=79     y=0     width=27     height=31     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=218   x=106     y=0     width=27     height=31     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=217   x=133     y=0     width=27     height=31     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=212   x=160     y=0     width=24     height=31     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=211   x=184     y=0     width=24     height=31     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=210   x=208     y=0     width=24     height=31     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=199   x=232     y=0     width=21     height=31     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=64   x=253     y=0     width=29     height=31     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=221   x=282     y=0     width=23     height=30     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=220   x=305     y=0     width=27     height=30     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=214   x=332     y=0     width=24     height=30     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=213   x=356     y=0     width=24     height=30     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=209   x=380     y=0     width=25     height=30     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=206   x=405     y=0     width=11     height=30     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=205   x=416     y=0     width=10     height=30     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=204   x=426     y=0     width=10     height=30     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=202   x=436     y=0     width=19     height=30     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=201   x=455     y=0     width=19     height=30     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=200   x=474     y=0     width=19     height=30     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=193   x=0     y=33     width=27     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=192   x=27     y=33     width=27     height=30     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=36   x=54     y=33     width=21     height=30     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=255   x=75     y=33     width=23     height=29     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=254   x=98     y=33     width=21     height=29     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=207   x=119     y=33     width=11     height=29     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=203   x=130     y=33     width=19     height=29     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=194   x=149     y=33     width=27     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=182   x=176     y=33     width=24     height=29     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=167   x=200     y=33     width=17     height=29     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=166   x=217     y=33     width=4     height=29     xoffset=5     yoffset=8    xadvance=10     page=0  chnl=0 
char id=124   x=221     y=33     width=4     height=29     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=106   x=225     y=33     width=16     height=29     xoffset=-3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=197   x=241     y=33     width=27     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=196   x=268     y=33     width=27     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=195   x=295     y=33     width=27     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=81   x=322     y=33     width=24     height=28     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=174   x=346     y=33     width=27     height=27     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=169   x=373     y=33     width=27     height=27     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=240   x=400     y=33     width=19     height=26     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=190   x=419     y=33     width=23     height=26     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=188   x=442     y=33     width=21     height=26     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=57   x=463     y=33     width=19     height=26     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=482     y=33     width=23     height=26     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=0     y=63     width=26     height=26     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=250   x=26     y=63     width=22     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=249   x=48     y=63     width=22     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=243   x=70     y=63     width=18     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=242   x=88     y=63     width=18     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=233   x=106     y=63     width=18     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=232   x=124     y=63     width=18     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=229   x=142     y=63     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=225   x=160     y=63     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=224   x=178     y=63     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=223   x=196     y=63     width=22     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=216   x=218     y=63     width=24     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=189   x=242     y=63     width=23     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=160   x=265     y=63     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=283     y=63     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=301     y=63     width=21     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=322     y=63     width=24     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=71   x=346     y=63     width=24     height=25     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=370     y=63     width=21     height=25     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=63   x=391     y=63     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=409     y=63     width=20     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=54   x=429     y=63     width=19     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=52   x=448     y=63     width=21     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51   x=469     y=63     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=48   x=488     y=63     width=20     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=47   x=0     y=89     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=18     y=89     width=25     height=25     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=251   x=43     y=89     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=246   x=65     y=89     width=18     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=244   x=83     y=89     width=18     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=237   x=101     y=89     width=10     height=24     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=236   x=111     y=89     width=10     height=24     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=235   x=121     y=89     width=18     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=234   x=139     y=89     width=18     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=231   x=157     y=89     width=17     height=24     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=226   x=174     y=89     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=191   x=192     y=89     width=18     height=24     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=163   x=210     y=89     width=19     height=24     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=162   x=229     y=89     width=17     height=24     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=161   x=246     y=89     width=7     height=24     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=113   x=253     y=89     width=20     height=24     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=112   x=273     y=89     width=20     height=24     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=103   x=293     y=89     width=17     height=24     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=102   x=310     y=89     width=15     height=24     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=325     y=89     width=18     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=343     y=89     width=19     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=252   x=362     y=89     width=22     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=245   x=384     y=89     width=18     height=23     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=238   x=402     y=89     width=11     height=23     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=228   x=413     y=89     width=18     height=23     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=227   x=431     y=89     width=18     height=23     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=181   x=449     y=89     width=23     height=23     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=121   x=472     y=89     width=23     height=23     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=100   x=0     y=114     width=19     height=23     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=98   x=19     y=114     width=22     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=41     y=114     width=36     height=23     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=86   x=77     y=114     width=27     height=23     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=85   x=104     y=114     width=27     height=23     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=78   x=131     y=114     width=25     height=23     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=156     y=114     width=30     height=23     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=74   x=186     y=114     width=17     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=65   x=203     y=114     width=27     height=23     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=33   x=230     y=114     width=7     height=23     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=241   x=237     y=114     width=23     height=22     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=239   x=260     y=114     width=12     height=22     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=222   x=272     y=114     width=20     height=22     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=208   x=292     y=114     width=23     height=22     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=198   x=315     y=114     width=33     height=22     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=165   x=348     y=114     width=24     height=22     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=164   x=372     y=114     width=21     height=22     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=116   x=393     y=114     width=16     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=409     y=114     width=10     height=22     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=419     y=114     width=20     height=22     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=105   x=439     y=114     width=10     height=22     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=104   x=449     y=114     width=22     height=22     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=90   x=471     y=114     width=19     height=22     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=0     y=137     width=23     height=22     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=88   x=23     y=137     width=24     height=22     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=47     y=137     width=22     height=22     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=82   x=69     y=137     width=22     height=22     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=91     y=137     width=20     height=22     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=111     y=137     width=19     height=22     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=75   x=130     y=137     width=23     height=22     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=73   x=153     y=137     width=10     height=22     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=163     y=137     width=24     height=22     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=70   x=187     y=137     width=19     height=22     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=69   x=206     y=137     width=19     height=22     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=68   x=225     y=137     width=23     height=22     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=66   x=248     y=137     width=20     height=22     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=59   x=268     y=137     width=7     height=22     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=55   x=275     y=137     width=18     height=22     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=293     y=137     width=12     height=22     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=248   x=305     y=137     width=18     height=19     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=187   x=323     y=137     width=15     height=19     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=171   x=338     y=137     width=15     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=230   x=353     y=137     width=31     height=18     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=115   x=384     y=137     width=17     height=18     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=111   x=401     y=137     width=18     height=18     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=101   x=419     y=137     width=18     height=18     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=99   x=437     y=137     width=17     height=18     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=97   x=454     y=137     width=18     height=18     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=58   x=472     y=137     width=7     height=18     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=119   x=479     y=137     width=31     height=17     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=118   x=0     y=159     width=24     height=17     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=117   x=24     y=159     width=22     height=17     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=114   x=46     y=159     width=17     height=17     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=63     y=159     width=23     height=17     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=109   x=86     y=159     width=32     height=17     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=62   x=118     y=159     width=16     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=60   x=134     y=159     width=16     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=177   x=150     y=159     width=16     height=16     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=122   x=166     y=159     width=17     height=16     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=120   x=183     y=159     width=20     height=16     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=247   x=203     y=159     width=17     height=15     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=43   x=220     y=159     width=17     height=15     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=185   x=237     y=159     width=10     height=13     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=179   x=247     y=159     width=11     height=13     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=178   x=258     y=159     width=12     height=13     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=176   x=270     y=159     width=13     height=13     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=170   x=283     y=159     width=12     height=13     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=215   x=295     y=159     width=13     height=12     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=186   x=308     y=159     width=12     height=12     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=320     y=159     width=17     height=12     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=42   x=337     y=159     width=13     height=11     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=34   x=350     y=159     width=9     height=10     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=359     y=159     width=17     height=9     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=44   x=376     y=159     width=7     height=9     xoffset=3     yoffset=26    xadvance=10     page=0  chnl=0 
char id=184   x=383     y=159     width=7     height=8     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=0 
char id=180   x=390     y=159     width=6     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=96   x=396     y=159     width=7     height=8     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=39   x=403     y=159     width=4     height=8     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=172   x=407     y=159     width=17     height=6     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=126   x=424     y=159     width=14     height=6     xoffset=4     yoffset=17    xadvance=18     page=0  chnl=0 
char id=183   x=438     y=159     width=7     height=5     xoffset=3     yoffset=16    xadvance=10     page=0  chnl=0 
char id=168   x=445     y=159     width=11     height=5     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=46   x=456     y=159     width=7     height=5     xoffset=3     yoffset=26    xadvance=10     page=0  chnl=0 
char id=173   x=463     y=159     width=16     height=3     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
char id=95   x=479     y=159     width=13     height=3     xoffset=7     yoffset=31    xadvance=25     page=0  chnl=0 
char id=45   x=492     y=159     width=16     height=3     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
