info face="Nixie One" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_nixie_one_48pt_bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=47     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=11     y=0     width=10     height=47     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=253   x=21     y=0     width=32     height=46     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=211   x=53     y=0     width=35     height=46     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=210   x=88     y=0     width=35     height=46     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=125   x=123     y=0     width=15     height=46     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=123   x=138     y=0     width=16     height=46     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=93   x=154     y=0     width=10     height=46     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=91   x=164     y=0     width=10     height=46     xoffset=6     yoffset=7    xadvance=17     page=0  chnl=0 
char id=219   x=174     y=0     width=37     height=45     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=218   x=211     y=0     width=37     height=45     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=217   x=248     y=0     width=37     height=45     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=212   x=285     y=0     width=35     height=45     xoffset=4     yoffset=1    xadvance=41     page=0  chnl=0 
char id=200   x=320     y=0     width=27     height=45     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=64   x=347     y=0     width=42     height=45     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=254   x=389     y=0     width=29     height=44     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=221   x=418     y=0     width=33     height=44     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=214   x=451     y=0     width=35     height=44     xoffset=4     yoffset=2    xadvance=41     page=0  chnl=0 
char id=213   x=0     y=47     width=35     height=44     xoffset=4     yoffset=2    xadvance=41     page=0  chnl=0 
char id=206   x=35     y=47     width=15     height=44     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=205   x=50     y=47     width=14     height=44     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=204   x=64     y=47     width=14     height=44     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=202   x=78     y=47     width=27     height=44     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=201   x=105     y=47     width=27     height=44     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=199   x=132     y=47     width=30     height=44     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=193   x=162     y=47     width=39     height=44     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=192   x=201     y=47     width=39     height=44     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=182   x=240     y=47     width=34     height=44     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=167   x=274     y=47     width=26     height=44     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=166   x=300     y=47     width=4     height=44     xoffset=7     yoffset=12    xadvance=15     page=0  chnl=0 
char id=124   x=304     y=47     width=4     height=44     xoffset=6     yoffset=12    xadvance=15     page=0  chnl=0 
char id=106   x=308     y=47     width=21     height=44     xoffset=-5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=255   x=329     y=47     width=32     height=43     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=220   x=361     y=47     width=37     height=43     xoffset=2     yoffset=3    xadvance=40     page=0  chnl=0 
char id=209   x=398     y=47     width=37     height=43     xoffset=3     yoffset=2    xadvance=41     page=0  chnl=0 
char id=194   x=435     y=47     width=39     height=43     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=36   x=474     y=47     width=28     height=43     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=207   x=0     y=91     width=14     height=42     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=203   x=14     y=91     width=27     height=42     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=195   x=41     y=91     width=39     height=42     xoffset=0     yoffset=3    xadvance=38     page=0  chnl=0 
char id=197   x=80     y=91     width=39     height=41     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=196   x=119     y=91     width=39     height=41     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=81   x=158     y=91     width=35     height=40     xoffset=4     yoffset=10    xadvance=41     page=0  chnl=0 
char id=174   x=193     y=91     width=39     height=39     xoffset=4     yoffset=9    xadvance=45     page=0  chnl=0 
char id=169   x=232     y=91     width=40     height=39     xoffset=4     yoffset=9    xadvance=46     page=0  chnl=0 
char id=240   x=272     y=91     width=26     height=38     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=191   x=298     y=91     width=25     height=37     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=190   x=323     y=91     width=32     height=37     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=188   x=355     y=91     width=30     height=37     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=161   x=385     y=91     width=8     height=37     xoffset=4     yoffset=19    xadvance=15     page=0  chnl=0 
char id=63   x=393     y=91     width=25     height=37     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=57   x=418     y=91     width=26     height=37     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=54   x=444     y=91     width=26     height=37     xoffset=4     yoffset=9    xadvance=31     page=0  chnl=0 
char id=38   x=470     y=91     width=33     height=37     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=37   x=0     y=133     width=36     height=37     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=250   x=36     y=133     width=31     height=36     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=249   x=67     y=133     width=31     height=36     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=243   x=98     y=133     width=27     height=36     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=242   x=125     y=133     width=27     height=36     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=237   x=152     y=133     width=13     height=36     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=236   x=165     y=133     width=13     height=36     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=233   x=178     y=133     width=25     height=36     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=232   x=203     y=133     width=25     height=36     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=229   x=228     y=133     width=25     height=36     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=225   x=253     y=133     width=25     height=36     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=224   x=278     y=133     width=25     height=36     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=223   x=303     y=133     width=30     height=36     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=216   x=333     y=133     width=35     height=36     xoffset=4     yoffset=10    xadvance=41     page=0  chnl=0 
char id=189   x=368     y=133     width=31     height=36     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=160   x=399     y=133     width=25     height=36     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=113   x=424     y=133     width=28     height=36     xoffset=4     yoffset=20    xadvance=32     page=0  chnl=0 
char id=112   x=452     y=133     width=29     height=36     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=103   x=481     y=133     width=25     height=36     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=92   x=0     y=170     width=25     height=36     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=83   x=25     y=170     width=29     height=36     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=79   x=54     y=170     width=35     height=36     xoffset=4     yoffset=10    xadvance=41     page=0  chnl=0 
char id=71   x=89     y=170     width=34     height=36     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=67   x=123     y=170     width=30     height=36     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=56   x=153     y=170     width=28     height=36     xoffset=4     yoffset=10    xadvance=34     page=0  chnl=0 
char id=52   x=181     y=170     width=29     height=36     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=51   x=210     y=170     width=26     height=36     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=48   x=236     y=170     width=28     height=36     xoffset=4     yoffset=10    xadvance=34     page=0  chnl=0 
char id=47   x=264     y=170     width=25     height=36     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=35   x=289     y=170     width=36     height=36     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=251   x=325     y=170     width=31     height=35     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=244   x=356     y=170     width=27     height=35     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=234   x=383     y=170     width=25     height=35     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=226   x=408     y=170     width=25     height=35     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=181   x=433     y=170     width=30     height=35     xoffset=3     yoffset=21    xadvance=35     page=0  chnl=0 
char id=163   x=463     y=170     width=27     height=35     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=121   x=0     y=206     width=32     height=35     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=102   x=32     y=206     width=21     height=35     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=65   x=53     y=206     width=39     height=35     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=53   x=92     y=206     width=25     height=35     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=50   x=117     y=206     width=26     height=35     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=33   x=143     y=206     width=8     height=35     xoffset=5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=246   x=151     y=206     width=27     height=34     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=245   x=178     y=206     width=27     height=34     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=238   x=205     y=206     width=16     height=34     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=235   x=221     y=206     width=25     height=34     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=231   x=246     y=206     width=24     height=34     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=227   x=270     y=206     width=25     height=34     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=162   x=295     y=206     width=23     height=34     xoffset=4     yoffset=16    xadvance=31     page=0  chnl=0 
char id=100   x=318     y=206     width=28     height=34     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=98   x=346     y=206     width=29     height=34     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=87   x=375     y=206     width=53     height=34     xoffset=0     yoffset=12    xadvance=52     page=0  chnl=0 
char id=86   x=428     y=206     width=39     height=34     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=85   x=467     y=206     width=37     height=34     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=74   x=0     y=241     width=23     height=34     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=59   x=23     y=241     width=8     height=34     xoffset=5     yoffset=19    xadvance=15     page=0  chnl=0 
char id=252   x=31     y=241     width=31     height=33     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=241   x=62     y=241     width=31     height=33     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=228   x=93     y=241     width=25     height=33     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=222   x=118     y=241     width=28     height=33     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=208   x=146     y=241     width=33     height=33     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=198   x=179     y=241     width=48     height=33     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=165   x=227     y=241     width=35     height=33     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=164   x=262     y=241     width=29     height=33     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=116   x=291     y=241     width=21     height=33     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=108   x=312     y=241     width=13     height=33     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=107   x=325     y=241     width=29     height=33     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=105   x=354     y=241     width=13     height=33     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=104   x=367     y=241     width=32     height=33     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=90   x=399     y=241     width=26     height=33     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=89   x=425     y=241     width=33     height=33     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=88   x=458     y=241     width=34     height=33     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=84   x=0     y=275     width=30     height=33     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=82   x=30     y=275     width=32     height=33     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=80   x=62     y=275     width=29     height=33     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=78   x=91     y=275     width=37     height=33     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=77   x=128     y=275     width=45     height=33     xoffset=3     yoffset=12    xadvance=49     page=0  chnl=0 
char id=76   x=173     y=275     width=27     height=33     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=75   x=200     y=275     width=33     height=33     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=73   x=233     y=275     width=14     height=33     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=72   x=247     y=275     width=36     height=33     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=70   x=283     y=275     width=27     height=33     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=69   x=310     y=275     width=27     height=33     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=68   x=337     y=275     width=33     height=33     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=66   x=370     y=275     width=28     height=33     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=55   x=398     y=275     width=25     height=33     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=49   x=423     y=275     width=16     height=33     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=239   x=439     y=275     width=15     height=32     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=58   x=454     y=275     width=8     height=28     xoffset=5     yoffset=19    xadvance=15     page=0  chnl=0 
char id=248   x=462     y=275     width=27     height=27     xoffset=3     yoffset=20    xadvance=31     page=0  chnl=0 
char id=187   x=489     y=275     width=22     height=27     xoffset=4     yoffset=20    xadvance=27     page=0  chnl=0 
char id=171   x=0     y=308     width=22     height=27     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=230   x=22     y=308     width=44     height=26     xoffset=3     yoffset=20    xadvance=48     page=0  chnl=0 
char id=115   x=66     y=308     width=24     height=26     xoffset=3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=111   x=90     y=308     width=27     height=26     xoffset=3     yoffset=20    xadvance=31     page=0  chnl=0 
char id=101   x=117     y=308     width=25     height=26     xoffset=4     yoffset=20    xadvance=30     page=0  chnl=0 
char id=99   x=142     y=308     width=24     height=26     xoffset=3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=97   x=166     y=308     width=25     height=26     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=119   x=191     y=308     width=45     height=25     xoffset=0     yoffset=21    xadvance=44     page=0  chnl=0 
char id=118   x=236     y=308     width=34     height=25     xoffset=0     yoffset=21    xadvance=33     page=0  chnl=0 
char id=117   x=270     y=308     width=31     height=25     xoffset=1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=114   x=301     y=308     width=24     height=25     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=110   x=325     y=308     width=31     height=25     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=109   x=356     y=308     width=45     height=25     xoffset=3     yoffset=20    xadvance=48     page=0  chnl=0 
char id=62   x=401     y=308     width=23     height=25     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=60   x=424     y=308     width=23     height=25     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=122   x=447     y=308     width=23     height=24     xoffset=4     yoffset=21    xadvance=29     page=0  chnl=0 
char id=120   x=470     y=308     width=29     height=24     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=247   x=0     y=335     width=24     height=23     xoffset=4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=177   x=24     y=335     width=24     height=23     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=43   x=48     y=335     width=23     height=22     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=176   x=71     y=335     width=18     height=18     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=215   x=89     y=335     width=18     height=17     xoffset=4     yoffset=20    xadvance=25     page=0  chnl=0 
char id=186   x=107     y=335     width=16     height=17     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=185   x=123     y=335     width=12     height=17     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=179   x=135     y=335     width=14     height=17     xoffset=5     yoffset=10    xadvance=21     page=0  chnl=0 
char id=178   x=149     y=335     width=15     height=17     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=170   x=164     y=335     width=16     height=17     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=94   x=180     y=335     width=23     height=17     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=42   x=203     y=335     width=17     height=16     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=34   x=220     y=335     width=10     height=14     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=61   x=230     y=335     width=24     height=13     xoffset=4     yoffset=23    xadvance=31     page=0  chnl=0 
char id=44   x=254     y=335     width=8     height=13     xoffset=4     yoffset=40    xadvance=15     page=0  chnl=0 
char id=39   x=262     y=335     width=4     height=12     xoffset=5     yoffset=12    xadvance=12     page=0  chnl=0 
char id=184   x=266     y=335     width=8     height=11     xoffset=1     yoffset=43    xadvance=10     page=0  chnl=0 
char id=180   x=274     y=335     width=8     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=96   x=282     y=335     width=9     height=10     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=172   x=291     y=335     width=23     height=8     xoffset=5     yoffset=28    xadvance=31     page=0  chnl=0 
char id=126   x=314     y=335     width=20     height=8     xoffset=5     yoffset=26    xadvance=28     page=0  chnl=0 
char id=183   x=334     y=335     width=8     height=7     xoffset=5     yoffset=25    xadvance=15     page=0  chnl=0 
char id=46   x=342     y=335     width=8     height=7     xoffset=4     yoffset=40    xadvance=15     page=0  chnl=0 
char id=168   x=350     y=335     width=14     height=6     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=173   x=364     y=335     width=23     height=3     xoffset=4     yoffset=28    xadvance=30     page=0  chnl=0 
char id=95   x=387     y=335     width=18     height=3     xoffset=10     yoffset=47    xadvance=37     page=0  chnl=0 
char id=45   x=405     y=335     width=23     height=3     xoffset=4     yoffset=28    xadvance=30     page=0  chnl=0 
