
uiskin.png
size: 2041,1023
format: RGBA8888
filter: Nearest,Nearest
repeat: none
24
  rotate: false
  xy: 514, 633
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
32
  rotate: false
  xy: 771, 633
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
46
  rotate: false
  xy: 302, 168
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
46
  rotate: false
  xy: 1028, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
64
  rotate: false
  xy: 1285, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
64
  rotate: false
  xy: 1542, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
64
  rotate: false
  xy: 1028, 510
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
64
  rotate: false
  xy: 1285, 510
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
back
  rotate: false
  xy: 1799, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 514, 504
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_army_glossy
  rotate: false
  xy: 302, 127
  size: 125, 40
  split: 5, 5, 5, 4
  orig: 125, 40
  offset: 0, 0
  index: -1
btn_black_glossy
  rotate: false
  xy: 1, 5
  size: 125, 40
  split: 5, 5, 5, 4
  pad: 5, 5, 4, 4
  orig: 125, 40
  offset: 0, 0
  index: -1
btn_blue_glossy
  rotate: false
  xy: 514, 463
  size: 125, 40
  split: 5, 5, 5, 3
  pad: 5, 5, 4, 4
  orig: 125, 40
  offset: 0, 0
  index: -1
btn_blue_glossyb
  rotate: false
  xy: 901, 592
  size: 125, 40
  split: 5, 5, 5, 3
  pad: 5, 5, 4, 4
  orig: 125, 40
  offset: 0, 0
  index: -1
btn_pink_glossy
  rotate: false
  xy: 1671, 683
  size: 125, 40
  split: 5, 5, 5, 3
  pad: 5, 5, 4, 4
  orig: 125, 40
  offset: 0, 0
  index: -1
btn_white_but
  rotate: false
  xy: 1799, 725
  size: 125, 40
  split: 5, 5, 5, 3
  pad: 5, 5, 4, 4
  orig: 125, 40
  offset: 0, 0
  index: -1
btn_white_glossy
  rotate: false
  xy: 428, 127
  size: 125, 40
  split: 5, 5, 5, 3
  pad: 5, 5, 4, 4
  orig: 125, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1977, 944
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1977, 944
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1993, 960
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 13, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
danger
  rotate: false
  xy: 1542, 638
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 46
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1797, 722
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 21, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 17, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1015, 550
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1015, 571
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 901, 506
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1769, 662
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 640, 483
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 25, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 403, 118
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 256, 56
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 7, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 554, 162
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 514, 433
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_nixie_one_24pt_bold
  rotate: false
  xy: 514, 890
  size: 512, 133
  orig: 512, 133
  offset: 0, 0
  index: -1
font_nixie_one_32pt_bold
  rotate: false
  xy: 1, 425
  size: 512, 201
  orig: 512, 201
  offset: 0, 0
  index: -1
font_nixie_one_48pt_bold
  rotate: false
  xy: 1, 627
  size: 512, 396
  orig: 512, 396
  offset: 0, 0
  index: -1
nineChalk
  rotate: false
  xy: 1, 124
  size: 300, 300
  split: 25, 35, 19, 17
  pad: 0, 0, 18, 18
  orig: 300, 300
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1928, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pub2
  rotate: false
  xy: 643, 504
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
publish
  rotate: false
  xy: 772, 504
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1799, 723
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 966, 528
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1671, 521
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upvote
  rotate: false
  xy: 1799, 766
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 127, 5
  size: 125, 40
  split: 5, 5, 5, 3
  pad: 5, 5, 4, 4
  orig: 125, 40
  offset: 0, 0
  index: -1
whitebox
  rotate: false
  xy: 127, 5
  size: 125, 40
  split: 5, 5, 5, 3
  pad: 5, 5, 4, 4
  orig: 125, 40
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 253, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitebox
  rotate: false
  xy: 1671, 724
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
whitez
  rotate: false
  xy: 1671, 724
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
whiteup
  rotate: false
  xy: 1542, 509
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1671, 634
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1928, 910
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 1993, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 966, 543
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 1671, 585
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 1720, 634
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 1928, 861
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1671, 536
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 1720, 585
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1928, 812
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 1720, 536
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 256, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 1928, 763
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 305, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 354, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
woodcalk
  rotate: false
  xy: 901, 527
  size: 64, 64
  split: 15, 16, 18, 18
  pad: 15, 16, 18, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
