# MiniArchitect

./: .project  README.md  build.gradle  local.properties  settings.gradle
MiniArchitect-android/: .classpath  .project  AndroidManifest.xml
MiniArchitect-android/assets/: chair.xml  table.xml  table2.xml  table4.xml  tv.xml
MiniArchitect-android/src/com/LyndonFawcett/MiniArchitect/android/: AndroidLauncher.java
MiniArchitect-core/: .classpath  .project
MiniArchitect-core/src/com/LyndonFawcett/MiniArchitect/: Driver.java  Item.java  MiniArchitect.java  Paint.java  Stroke.java
MiniArchitect-core/src/dollarN/: GraphicLauncher.java  Launcher.java  Multistroke.java  NDollarParameters.java  NDollarRecognizer.java  Utils.java
MiniArchitect-desktop/: .classpath  .project
MiniArchitect-desktop/src/com/LyndonFawcett/MiniArchitect/desktop/: DesktopLauncher.java
android/: .classpath  .project  AndroidManifest.xml  build.gradle
android/assets/: TV.g3db  chair.g3db  light.xml  table.xml  table3.xml  wall2.xml
android/assets/ChalkUi/: font_nixie_one_24pt_bold.fnt  font_nixie_one_32pt_bold.fnt  font_nixie_one_48pt_bold.fnt  uiskin.atlas  uiskin.json
android/assets/furniture/: Bed.g3db  Computer chair.g3db  Desk.g3db  Small table.g3db  woodchair.g3db
android/assets/gestures/: chair2.xml  circle.xml  circle2.xml  wall.xml
android/assets/typeset/: 24.fnt  32.fnt  46.fnt  64.fnt
android/assets/ui/: uiskinNoBar.atlas  uiskinNoBar.json
android/res/values/: strings.xml
android/src/com/LyndonFawcett/MiniArchitect/android/: AndroidLauncher.java
core/: .classpath  .project  ALL.ucls  Copy of ALL.ucls  MiniArchitect-core.uml  MiniArchitect-core.umlcd  MiniArchitect_core.umlcd
core/src/: MiniArchitect.gwt.xml
core/src/com/LyndonFawcett/MiniArchitect/: ApplicationWrapper.java  Arena.java  ArenaControls.java  ArenaItem.java  ButtonInterface.java  Item.java  Nodelet.java  Paint.java  Start.java  Stroke.java  WallListener.java  model.ucls
core/src/com/LyndonFawcett/MiniArchitect/UI/: CardWindow.java  ChangeUsernameWindow.java  PublishWindow.java
core/src/com/LyndonFawcett/MiniArchitect/screens/: CreateOptionsScreen.java  CreateScreen.java  MenuScreen.java  ViewRoomsScreen.java
core/src/com/LyndonFawcett/MiniArchitect/tween/: ActorAccessor.java  SpriteAccessor.java
core/src/com/LyndonFawcett/MiniArchitect/utils/: AssetRepo.java  ImageSerializer.java  Loader.java  MinimalItem.java  Notification.java  ScreenshotFactory.java  Updater.java
core/src/dollarN/: Category.java  Gesture.java  GraphicLauncher.java  NBestList.java  NDollarRecognizer.java  PointR.java  RectangleR.java  SamplesCollection.java  SizeR.java
desktop/: .classpath  build.gradle
desktop/downloaded/models/: bedroom_chair_computer chair QQQ50.g3db  bedroom_draws_wood drawer QQQ30.g3db  bedroom_shelf_wood shelves QQQ60.g3db  bedroom_wardrobe_wood wardrobe QQQ80.g3db  diningroom_table_wood table QQQ100.g3db  foundation_door_wood door QQQ50.g3db  foundation_window_window QQQ200.g3db  livingroom_sofa_sofa QQQ350.g3db  office_table_wood desk QQQ85.g3db
desktop/downloaded/news/: news.json  news.txt
desktop/src/com/LyndonFawcett/MiniArchitect/desktop/: DesktopLauncher.java
libs/: .project
